# GamblingApp

./: Gamble.sln  README.md  azure-pipelines.yml
Bet.API/: Bet.API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
Bet.API/Application/Commands/: CreateBetCommand.cs  CreateBetCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs
Bet.API/Application/Queries/: BetQueries.cs  BetQueriesHandler.cs
Bet.API/Auth/: UserExtensions.cs
Bet.API/Controllers/: AuthController.cs  BetController.cs  UserController.cs
Bet.API/Properties/: launchSettings.json
Bet.API/Validators/: CreateBetCommandValidator.cs  CreateUserCommandValidator.cs  LoginModelValidator.cs
Bet.Domain/: GlobalUsings.cs
Bet.Domain/Models/: BetRequest.cs  BetResponse.cs  BetResult.cs  BettingHistory.cs  LoginModel.cs  ResponseInfo.cs  Transaction.cs
Bet.Domain/Models/Entities/: BettingHistory.cs  Transaction.cs
Bet.Domain/Service/: BettingService.cs  IBettingService.cs
Bet.Infrastructure/: Bet.Infrastructure.csproj  GlobalUsings.cs
Bet.Infrastructure/Context/: BettingContext.cs  IBettingContext.cs
Bet.Infrastructure/Migrations/: 20220214204652_Initial.Designer.cs  20220214204652_Initial.cs  BettingContextModelSnapshot.cs
Bet.Infrastructure/Models/: ApplicationUser.cs
Bet.Infrastructure/Repository/: BettingRepository.cs  IBettingRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
Bet.Tests/: Bet.Tests.csproj
